<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var userID = prompt("Your name");
    var socket = io.connect({query: 'userID='+String(userID)});
    <!-- by default, we connect to the page url under empty namespace -->
<!--    var socket = io();  -->
    <!-- we can specify a particular url or ip address. By default the connection is then to port 80, but we can also specify a custom port -->
    <!-- var socket = io.connect('http://0.0.0.0:81') -->
    <!-- we can specify a particular namespace -->
    <!-- var chat = io.connect('http://0.0.0.0:82/chat') -->
    <!-- localhost hits port 80 on the current machine -->
    <!--    var socket = io('http://localhost'); -->
    jQuery(document).ready(function() {
      $('form').submit(function(){
        socket.emit('x', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('x', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
